<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
</body>

<style>
    @font-face {
        font-family: 'Walkway';
        src:
            url('%sveltekit.assets%/fonts/WalkwaySemiBold.woff2') format('woff2'),
            url('%sveltekit.assets%/fonts/WalkwaySemiBold.woff') format('woff');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Walkway';
        src:
            url('%sveltekit.assets%/fonts/WalkwayBold.woff2') format('woff2'),
            url('%sveltekit.assets%/fonts/WalkwayBold.woff') format('woff');
        font-weight: 700;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Walkway';
        src:
            url('%sveltekit.assets%/fonts/WalkwayBlack.woff2') format('woff2'),
            url('%sveltekit.assets%/fonts/WalkwayBlack.woff') format('woff');
        font-weight: 900;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Walkway';
        src:
            url('%sveltekit.assets%/fonts/Walkway.woff2') format('woff2'),
            url('%sveltekit.assets%/fonts/Walkway.woff') format('woff');
        font-weight: 300;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Walkway Oblique';
        src:
            url('%sveltekit.assets%/fonts/WalkwayObliqueSemiBold.woff2') format('woff2'),
            url('%sveltekit.assets%/fonts/WalkwayObliqueSemiBold.woff') format('woff');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Walkway Oblique';
        src:
            url('%sveltekit.assets%/fonts/WalkwayOblique.woff2') format('woff2'),
            url('%sveltekit.assets%/fonts/WalkwayOblique.woff') format('woff');
        font-weight: 300;
        font-style: normal;
        font-display: swap;
    }
</style>

</html>