#![enable(implicit_some)]
(
  version: 1,
  poses: [
    (
      id: "standing-straight-front",
      names: {"de": "Ruhend", "en": "Resting"},
      direction: Front,
      limbs: [
        (limb: LeftShin, angle: 0, tolerance: 5, weight: 1.0),
        (limb: LeftThigh, angle: 0, tolerance: 5, weight: 1.0),
        (limb: RightShin, angle: 0, tolerance: 5, weight: 1.0),
        (limb: LeftFoot, angle: 0, tolerance: 5, weight: 1.0),
        (limb: RightThigh, angle: 0, tolerance: 5, weight: 1.0),
        (limb: RightFoot, angle: 0, tolerance: 5, weight: 1.0),
        (limb: RightArm, angle: 10, tolerance: 0, weight: 0.0),
        (limb: RightForearm, angle: -5, tolerance: 0, weight: 0.0),
        (limb: LeftArm, angle: -10, tolerance: 0, weight: 0.0),
        (limb: LeftForearm, angle: 5, tolerance: 0, weight: 0.0),
      ]
    ),
    (
      id: "standing-straight-side",
      names: {"de": "Seitlich ruhend", "en": "Resting sideways"},
      direction: Right,
      limbs: [
        (limb: LeftShin, angle: 0, tolerance: 5, weight: 1.0),
        (limb: LeftThigh, angle: 0, tolerance: 5, weight: 1.0),
        (limb: RightShin, angle: 0, tolerance: 5, weight: 1.0),
        (limb: RightThigh, angle: 0, tolerance: 5, weight: 1.0),
        (limb: RightArm, angle: 6, tolerance: 0, weight: 0.0),
        (limb: RightForearm, angle: 18, tolerance: 0, weight: 0.0),
        (limb: LeftArm, angle: -12, tolerance: 0, weight: 0.0),
        (limb: LeftForearm, angle: 6, tolerance: 0, weight: 0.0),
      ]
    ),
    (
      id: "right-up",
      names: {"de": "Rechts auf", "en": "Right up"},
      direction: Right,
      turn_shoulder: 30,
      turn_hip: 20,
      limbs: [
        // left leg has to stand straight, but it doesn't matter if the knee is angled
        (limb: LeftLeg, angle: 0, tolerance: 3, weight: 1.0),
        // right leg is also somewhere around being straight down, but with a tight angle at the knee
        (limb: RightLeg, angle: 0, tolerance: 5, weight: 0.5),
        (limb: RightShin, angle: -30, tolerance: 5, weight: 1.0),
        (limb: RightThigh, angle: 60, tolerance: 5, weight: 1.0),
        // just for the db view
        (limb: LeftArm, angle: 6, tolerance: 0, weight: 0.0),
        (limb: LeftForearm, angle: 18, tolerance: 0, weight: 0.0),
        (limb: LeftFoot, angle: 90, tolerance: 0, weight: 0.0),
        (limb: RightFoot, angle: 70, tolerance: 0, weight: 0.0),
        (limb: RightArm, angle: -12, tolerance: 0, weight: 0.0),
        (limb: RightForearm, angle: 6, tolerance: 0, weight: 0.0),
      ]
    ),
    ( id: "left-up", names: {"de": "Links auf", "en": "Left up"}, mirror_of: "right-up", direction: Right ),
    (
      id: "right-forward",
      names: {"de": "Rechts vor", "en": "Right forward"},
      direction: Right,
      y_shift: -0.0275,
      limbs: [
        (limb: LeftThigh, angle: -20, tolerance: 5, weight: 0.5),
        (limb: LeftShin, angle: -25, tolerance: 5, weight: 0.5),
        (limb: LeftLeg, angle: -30, tolerance: 5, weight: 1.0),
        (limb: RightThigh, angle: 40, tolerance: 5, weight: 1.0),
        (limb: RightShin, angle: 0, tolerance: 10, weight: 0.5),
        (limb: RightFoot, angle: 90, tolerance: 10, weight: 0.25),
        (limb: LeftFoot, angle: 90, tolerance: 0, weight: 0.0),
        (limb: LeftArm, angle: 0, tolerance: 0, weight: 0.0),
        (limb: LeftForearm, angle: 96, tolerance: 0, weight: 0.0),
        (limb: RightArm, angle: -25, tolerance: 0, weight: 0.0),
        (limb: RightForearm, angle: -20, tolerance: 0, weight: 0.0),
      ]
    ),
    ( id: "left-forward", names: {"de": "Links vor", "en": "Left forward"}, mirror_of: "right-forward", direction: Right ),
    (
      id: "right-kick",
      names: {"de": "TODO", "en": "TODO"},
      direction: Right,
      y_shift: -0.0275,
      limbs: [
        (limb: LeftThigh, angle: -10, tolerance: 5, weight: 0.5),
        (limb: LeftShin, angle: -15, tolerance: 5, weight: 0.5),
        (limb: LeftLeg, angle: -12, tolerance: 5, weight: 1.0),
        (limb: RightThigh, angle: 45, tolerance: 5, weight: 1.0),
        (limb: RightShin, angle: 35, tolerance: 10, weight: 0.5),
        (limb: RightFoot, angle: 100, tolerance: 10, weight: 0.0),
        (limb: LeftFoot, angle: 90, tolerance: 0, weight: 0.0),
        (limb: LeftArm, angle: 0, tolerance: 0, weight: 0.0),
        (limb: LeftForearm, angle: 96, tolerance: 0, weight: 0.0),
        (limb: RightArm, angle: -25, tolerance: 0, weight: 0.0),
        (limb: RightForearm, angle: -20, tolerance: 0, weight: 0.0),
      ]
    ),
    ( id: "left-kick", names: {"de": "TODO", "en": "TODO"}, mirror_of: "right-kick", direction: Right ),
    (
      id: "right-forward-heel",
      names: {"de": "TODO", "en": "TODO"},
      direction: Right,
      y_shift: -0.0275,
      limbs: [
        (limb: LeftThigh, angle: -20, tolerance: 5, weight: 0.5),
        (limb: LeftShin, angle: -25, tolerance: 5, weight: 0.5),
        (limb: LeftLeg, angle: -30, tolerance: 5, weight: 1.0),
        (limb: RightThigh, angle: 25, tolerance: 5, weight: 1.0),
        (limb: RightShin, angle: 25, tolerance: 5, weight: 0.5),
        (limb: RightFoot, angle: 120, tolerance: 10, weight: 1.0),
        (limb: LeftFoot, angle: 90, tolerance: 0, weight: 0.0),
        (limb: LeftArm, angle: 0, tolerance: 0, weight: 0.0),
        (limb: LeftForearm, angle: 96, tolerance: 0, weight: 0.0),
        (limb: RightArm, angle: -25, tolerance: 0, weight: 0.0),
        (limb: RightForearm, angle: -20, tolerance: 0, weight: 0.0),
      ]
    ),
    ( id: "left-forward-heel", names: {"de": "TODO", "en": "TODO"}, mirror_of: "right-forward-heel", direction: Right ),
    (
      id: "v-open-right",
      names: {"de": "TODO", "en": "TODO"},
      direction: Front,
      limbs: [
        (limb: LeftThigh, weight: 1.0, angle: -10, tolerance: 5),
        (limb: LeftShin, weight: 1.0, angle: 20, tolerance: 5),
        (limb: LeftFoot, weight: 1.0, angle: -60, tolerance: 5),
        (limb: RightThigh, weight: 1.0, angle: 20, tolerance: 3),
        (limb: RightShin, weight: 1.0, angle: -10, tolerance: 3),
        (limb: RightFoot, weight: 1.0, angle: 60, tolerance: 5),
        (limb: RightArm, angle: 90, tolerance: 0, weight: 0.0),
        (limb: RightForearm, angle: 90, tolerance: 0, weight: 0.0),
        (limb: LeftArm, angle: -90, tolerance: 0, weight: 0.0),
        (limb: LeftForearm, angle: -90, tolerance: 0, weight: 0.0),
      ],
    ),
    ( id: "v-open-left", names: {"de": "TODO", "en": "TODO"}, mirror_of: "v-open-right", direction: Front ),
    (
      id: "v-closed",
      names: {"de": "TODO", "en": "TODO"},
      direction: Front,
      limbs: [
        (limb: LeftThigh, angle: 0, tolerance: 5, weight: 0.25),
        (limb: LeftShin, angle: -10, tolerance: 5, weight: 0.25),
        (limb: LeftFoot, angle: 60, tolerance: 15, weight: 1.0),
        (limb: RightThigh, angle: 0, tolerance: 5, weight: 0.25),
        (limb: RightShin, angle: 10, tolerance: 5, weight: 0.25),
        (limb: RightFoot, angle: -60, tolerance: 15, weight: 1.0),
        (limb: RightArm, angle: 80, tolerance: 0, weight: 0.0),
        (limb: RightForearm, angle: 100, tolerance: 0, weight: 0.0),
        (limb: LeftArm, angle: -80, tolerance: 0, weight: 0.0),
        (limb: LeftForearm, angle: -100, tolerance: 0, weight: 0.0),
      ]
    ),
    (
      // like v-closed but legs further apart and arms lower
      id: "v-closed-2",
      names: {"de": "TODO", "en": "TODO"},
      direction: Front,
      limbs: [
        (limb: LeftThigh, angle: -10, tolerance: 5, weight: 0.25),
        (limb: LeftShin, angle: -10, tolerance: 5, weight: 0.25),
        (limb: LeftFoot, angle: 60, tolerance: 15, weight: 1.0),
        (limb: RightThigh, angle: 10, tolerance: 5, weight: 0.25),
        (limb: RightShin, angle: 10, tolerance: 5, weight: 0.25),
        (limb: RightFoot, angle: -60, tolerance: 15, weight: 1.0),
        (limb: RightArm, angle: 35, tolerance: 0, weight: 0.0),
        (limb: RightForearm, angle: 17, tolerance: 0, weight: 0.0),
        (limb: LeftArm, angle: -36, tolerance: 0, weight: 0.0),
        (limb: LeftForearm, angle: -21, tolerance: 0, weight: 0.0),
      ],
      z: (
        absolute: {
          (side: Right, part: Elbow): -0.25,
          (side: Right, part: Wrist): 0.5,
          (side: Left, part: Elbow): -0.25,
          (side: Left, part: Wrist): 0.5,
        },
      ),
    ),
    (
      id: "pendulum-right",
      names: {"de": "TODO", "en": "TODO"},
      direction: Front,
      limbs: [
        (limb: RightShin, angle: 55, tolerance: 5, weight: 1.0),
        (limb: RightThigh, angle: 45, tolerance: 5, weight: 1.0),
      ]
    ),
    ( id: "pendulum-left", names: {"de": "TODO", "en": "TODO"}, mirror_of: "pendulum-right", direction: Front ),
    (
      id: "t-open-right",
      names: {"de": "TODO", "en": "TODO"},
      direction: Front,
      limbs: [
        (limb: LeftThigh, weight: 0.1, angle: -5, tolerance: 5),
        (limb: LeftShin, weight: 0.1, angle: 10, tolerance: 5),
        (limb: LeftLeg, weight: 0.2, angle: 0, tolerance: 5),
        (limb: LeftFoot, weight: 0.5, angle: -60, tolerance: 15),
        (limb: LeftArm, weight: 0.0, angle: -10, tolerance: 0),
        (limb: LeftForearm, weight: 0.0, angle: -15, tolerance: 0),
        (limb: RightThigh, weight: 1.0, angle: 27, tolerance: 5,),
        (limb: RightShin, weight: 1.0, angle: 14, tolerance: 5),
        (limb: RightLeg, weight: 1.0, angle: 21, tolerance: 5),
        (limb: RightFoot, weight: 0.0, angle: 73, tolerance: 0),
        (limb: RightArm, weight: 0.0, angle: 28, tolerance: 0),
        (limb: RightForearm, weight: 0.0, angle: -13, tolerance: 0),
      ],
    ),
    ( id: "t-open-left", names: {"de": "TODO", "en": "TODO"}, mirror_of: "t-open-right", direction: Front ),
    (
      id: "t-closed-right",
      names: {"de": "TODO", "en": "TODO"},
      direction: Front,
      // also: in t-step, sometimes it's not classified as Front
      limbs: [
        (limb: LeftShin, angle: -10, tolerance: 5, weight: 1.0),
        (limb: LeftThigh, angle: -5, tolerance: 5, weight: 1.0),
        (limb: LeftFoot, angle: 0, tolerance: 5, weight: 1.0),
        (limb: RightLeg, angle: 0, tolerance: 5, weight: 1.0),
        (limb: RightShin, angle: -80, tolerance: 5, weight: 0.0),
        (limb: RightThigh, angle: 15, tolerance: 5, weight: 0.0),
        (limb: RightFoot, angle: 0, tolerance: 5, weight: 1.0),
        (limb: LeftFoot, angle: 60, tolerance: 20, weight: 0.5),
        (limb: LeftArm, weight: 0.0,  angle: -7,  tolerance: 0,),
        (limb: LeftForearm,  weight: 0.0,  angle: -16,  tolerance: 0,),
        (limb: RightArm, weight: 0.0, angle: 32, tolerance: 0),
        (limb: RightForearm, weight: 0.0, angle: -18, tolerance: 0),
      ],
      z: (
        absolute: {
          (side: Right, part: Ankle): -1.0,
          (side: Right, part: Knee): 0.5,
          (side: Right, part: Toes): -0.9,
          (side: Right, part: Heel): -1.0,
        },
          order: [
          ( forward: (side: Left, part: Ankle), backward: (side: Right, part: Knee) ),
          ( forward: (side: Left, part: Toes), backward: (side: Right, part: Knee) ),
        ]
      )
    ),
    ( id: "t-closed-left", names: {"de": "TODO", "en": "TODO"}, mirror_of: "t-closed-right", direction: Front ),
    (
      id: "polly-right",
      names: {"de": "TODO", "en": "TODO"},
      direction: Front,
      y_shift: -0.03125,
      turn_hip: 60,
      limbs: [
        ( limb: LeftThigh, weight: 1.0, angle: 10, tolerance: 5),
        ( limb: LeftShin, weight: 1.0, angle: 23, tolerance: 5),
        ( limb: LeftLeg, weight: 1.0, angle: 20, tolerance: 5),
        ( limb: LeftFoot, weight: 0.0, angle: -60, tolerance: 0),
        ( limb: LeftArm, weight: 0.0, angle: 38, tolerance: 0),
        ( limb: LeftForearm, weight: 0.0, angle: 134, tolerance: 0),
        ( limb: RightThigh, weight: 1.0, angle: -20, tolerance: 5),
        ( limb: RightShin, weight: 1.0, angle: -20, tolerance: 5),
        ( limb: RightFoot, weight: 0.5, angle: -110, tolerance: 10),
        ( limb: RightArm, weight: 0.0, angle: 21, tolerance: 0),
        ( limb: RightForearm, weight: 0.0, angle: 19, tolerance: 0),
        ( limb: RightLeg, weight: 1.0, angle: -20, tolerance: 5),
      ],
      z: (
        absolute: {
          (side: Right, part: Ankle): 1.0,
          (side: Right, part: Toes): 1.1,
          (side: Right, part: Heel): 1.0,
          (side: Right, part: Knee): 0.5,
          (side: Left, part: Ankle): -1.0,
          (side: Left, part: Toes): -0.9,
          (side: Left, part: Heel): -1.0,
          (side: Left, part: Knee): -0.5,
        },
        order: [
          ( forward: (side: Right, part: Ankle), backward: (side: Left, part: Ankle) ),
          ( forward: (side: Right, part: Knee), backward: (side: Left, part: Knee) ),
          ( forward: (side: Left, part: Elbow), backward: (side: Right, part: Elbow) ),
        ]
      )
    ),
    ( id: "polly-left", names: {"de": "TODO", "en": "TODO"}, mirror_of: "polly-right", direction: Front ),
    (
      id: "staggered-stance-right",
      names: {"de": "TODO", "en": "TODO"},
      direction: Front,
      limbs: [
        ( limb: LeftThigh, weight: 0.5, angle: 10, tolerance: 2),
        ( limb: LeftShin, weight: 0.5, angle: 20, tolerance: 2),
        ( limb: LeftLeg, weight: 1.0, angle: 20, tolerance: 2),
        ( limb: LeftFoot, weight: 0.5, angle: -30, tolerance: 5),
        ( limb: RightThigh, weight: 0.5, angle: -10, tolerance: 2),
        ( limb: RightShin, weight: 0.5, angle: -20, tolerance: 2),
        ( limb: RightLeg, weight: 1.0, angle: -20, tolerance: 2),
        ( limb: RightFoot, weight: 0.5, angle: 30, tolerance: 5),
        ( limb: LeftArm, weight: 0.0, angle: -5, tolerance: 0),
        ( limb: LeftForearm, weight: 0.0, angle: -10, tolerance: 0),
        ( limb: RightArm, weight: 0.0, angle: 5, tolerance: 0),
        ( limb: RightForearm, weight: 0.0, angle: 10, tolerance: 0),
      ],
      z: (
        order: [
          ( forward: (side: Right, part: Ankle), backward: (side: Left, part: Ankle) ),
          ( forward: (side: Right, part: Knee), backward: (side: Left, part: Knee) ),
        ]
      )
    ),
    ( id: "staggered-stance-left", names: {"de": "TODO", "en": "TODO"}, mirror_of: "staggered-stance-right", direction: Front ),
    (
      id: "light-outward-stance",
      names: {"de": "TODO", "en": "TODO"},
      y_shift: 0.0125,
      direction: Front,
      limbs: [
        ( limb: LeftThigh, weight: 1.0, angle: -15, tolerance: 2),
        ( limb: LeftShin, weight: 1.0, angle: -15, tolerance: 2),
        ( limb: LeftLeg, weight: 1.0, angle: -15, tolerance: 2),
        ( limb: RightThigh, weight: 1.0, angle: 15, tolerance: 2),
        ( limb: RightShin, weight: 1.0, angle: 15, tolerance: 2),
        ( limb: RightLeg, weight: 1.0, angle: 15, tolerance: 2),
        ( limb: LeftFoot, weight: 0, angle: 60, tolerance: 0),
        ( limb: LeftArm, weight: 0.0, angle: -5, tolerance: 0),
        ( limb: LeftForearm, weight: 0.0, angle: 10, tolerance: 0),
        ( limb: RightFoot, weight: 0.0, angle: -60, tolerance: 0),
        ( limb: RightArm, weight: 0.0, angle: 15, tolerance: 0),
        ( limb: RightForearm, weight: 0.0, angle: -10, tolerance: 0),
      ],
      z: (
        order: [
          ( forward: (side: Right, part: Ankle), backward: (side: Left, part: Ankle) ),
          ( forward: (side: Right, part: Knee), backward: (side: Left, part: Knee) ),
        ]
      )
    ),
    (
      id: "left-heel-front",
      names: {"de": "TODO", "en": "TODO"},
      direction: Front,
      y_shift: -0.125,
      limbs: [
        ( limb: LeftThigh, weight: 1.0, angle: -15, tolerance: 2),
        ( limb: LeftShin, weight: 1.0, angle: -10, tolerance: 2),
        ( limb: LeftFoot, weight: 1.0, angle: -100, tolerance: 5),
        ( limb: RightThigh, weight: 1.0, angle: 15, tolerance: 3),
        ( limb: RightShin, weight: 1.0, angle: -10, tolerance: 3),
        ( limb: RightLeg, weight: 1.0, angle: -2, tolerance: 2),
        ( limb: RightFoot, weight: 0.2, angle: 10, tolerance: 10),
        ( limb: LeftArm, weight: 0.0, angle: -20, tolerance: 0),
        ( limb: LeftForearm, weight: 0.0, angle: -40, tolerance: 0),
        ( limb: RightArm, weight: 0.0, angle: 50, tolerance: 0),
        ( limb: RightForearm, weight: 0.0, angle: 5, tolerance: 0),
      ],
      z: (
        absolute: {
          (side: Left, part: Ankle): 2.0,
          (side: Left, part: Toes): 2.0,
          (side: Left, part: Heel): 2.0,
          (side: Left, part: Knee): 1.0,
          (side: Right, part: Knee): 1.0,
        },
      ),
    ),
    ( id: "right-heel-front", names: {"de": "TODO", "en": "TODO"}, mirror_of: "left-heel-front", direction: Front ),
    (
      id: "open-rm-left",
      names: {"de": "TODO", "en": "TODO"},
      direction: Front,
      y_shift: -0.025,
      turn_shoulder: 35,
      turn_hip: 45,
      limbs: [
        ( limb: LeftThigh, weight: 1.0, angle: -25, tolerance: 2),
        ( limb: LeftShin, weight: 1.0, angle: -5, tolerance: 2),
        ( limb: LeftFoot, weight: 0.5, angle: -80, tolerance: 10),
        ( limb: RightThigh, weight: 1.0, angle: 15, tolerance: 3),
        ( limb: RightShin, weight: 1.0, angle: 15, tolerance: 3),
        ( limb: RightFoot, weight: 0.5, angle: -80, tolerance: 10),
        ( limb: LeftArm, weight: 0.0, angle: -10, tolerance: 0),
        ( limb: LeftForearm, weight: 0.0, angle: 0, tolerance: 0),
        ( limb: RightArm, weight: 0.0, angle: 20, tolerance: 0),
        ( limb: RightForearm, weight: 0.0, angle: -20, tolerance: 0),
      ],
      z: (
        absolute: {
          (side: Left, part: Ankle): 1.0,
          (side: Left, part: Toes): 1.0,
          (side: Left, part: Heel): 1.0,
          (side: Left, part: Knee): 0.5,
          (side: Right, part: Ankle): -1.0,
          (side: Right, part: Toes): -1.0,
          (side: Right, part: Heel): -1.0,
          (side: Right, part: Knee): -0.5,
        },
      ),
    ),
    ( id: "open-rm-right", names: {"de": "TODO", "en": "TODO"}, mirror_of: "open-rm-left", direction: Front ),
    (
      id: "open-heel-rm-left",
      names: {"de": "TODO", "en": "TODO"},
      direction: Front,
      y_shift: -0.04,
      turn_shoulder: 35,
      turn_hip: 45,
      limbs: [
        ( limb: LeftThigh, weight: 1.0, angle: -20, tolerance: 2),
        ( limb: LeftShin, weight: 1.0, angle: -20, tolerance: 2),
        ( limb: LeftFoot, weight: 1.0, angle: -120, tolerance: 5),
        ( limb: RightThigh, weight: 1.0, angle: 15, tolerance: 3),
        ( limb: RightShin, weight: 1.0, angle: 25, tolerance: 3),
        ( limb: RightLeg, weight: 1.0, angle: 20, tolerance: 2),
        ( limb: RightFoot, weight: 0.2, angle: -90, tolerance: 10),
        ( limb: LeftArm, weight: 0.0, angle: -22, tolerance: 0),
        ( limb: LeftForearm, weight: 0.0, angle: -43, tolerance: 0),
        ( limb: RightArm, weight: 0.0, angle: 30, tolerance: 0),
        ( limb: RightForearm, weight: 0.0, angle: 20, tolerance: 0),
      ],
      z: (
        absolute: {
          (side: Left, part: Ankle): 1.0,
          (side: Left, part: Toes): 1.0,
          (side: Left, part: Heel): 1.0,
          (side: Left, part: Knee): 0.5,
          (side: Right, part: Ankle): -1.0,
          (side: Right, part: Toes): -1.0,
          (side: Right, part: Heel): -1.0,
          (side: Right, part: Knee): -0.5,
        },
      ),
    ),
    ( id: "open-heel-rm-right", names: {"de": "TODO", "en": "TODO"}, mirror_of: "open-heel-rm-left", direction: Front ),
    (
      id: "happy-right",
      names: {"de": "TODO", "en": "TODO"},
      direction: Front,
      y_shift: -0.0125,
      turn_shoulder: 0,
      turn_hip: 40,
      limbs: [
        ( limb: LeftThigh, weight: 1.0, angle: -10, tolerance: 5),
        ( limb: LeftShin, weight: 1.0, angle: 20, tolerance: 5),
        ( limb: LeftFoot, weight: 1.0, angle: -60, tolerance: 5),
        ( limb: RightThigh, weight: 1.0, angle: 20, tolerance: 3),
        ( limb: RightShin, weight: 1.0, angle: -10, tolerance: 3),
        ( limb: RightFoot, weight: 1.0, angle: 65, tolerance: 5),
        ( limb: LeftArm, weight: 0.0, angle: -5, tolerance: 0),
        ( limb: LeftForearm, weight: 0.0, angle: -10, tolerance: 0),
        ( limb: RightArm, weight: 0.0, angle: 12, tolerance: 0),
        ( limb: RightForearm, weight: 0.0, angle: 15, tolerance: 0),
      ],
    ),
    ( id: "happy-left", names: {"de": "TODO", "en": "TODO"}, mirror_of: "happy-right", direction: Front ),
    (
      id: "closed-x",
      names: {"de": "TODO", "en": "TODO"},
      direction: Front,
      limbs: [
        ( limb: LeftThigh, weight: 1.0, angle: 0, tolerance: 5),
        ( limb: LeftShin, weight: 1.0, angle: -5, tolerance: 5),
        ( limb: LeftFoot, weight: 1.0, angle: 60, tolerance: 5),
        ( limb: RightThigh, weight: 1.0, angle: 0, tolerance: 5),
        ( limb: RightShin, weight: 1.0, angle: 5, tolerance: 5),
        ( limb: RightFoot, weight: 1.0, angle: -60, tolerance: 5),
        ( limb: LeftArm, weight: 0.0, angle: -10, tolerance: 0),
        ( limb: LeftForearm, weight: 0.0, angle: -7, tolerance: 0),
        ( limb: RightArm, weight: 0.0, angle: 10, tolerance: 0),
        ( limb: RightForearm, weight: 0.0, angle: -7, tolerance: 0),
      ],
    ),
    (
      id: "gangsta-right-up",
      names: {"de": "TODO", "en": "TODO"},
      direction: Right,
      turn_shoulder: 30,
      turn_hip: 20,
      limbs: [
        // left leg has to stand straight, but it doesn't matter if the knee is angled
        (limb: LeftLeg, angle: 0, tolerance: 3, weight: 0.25),
        // right leg is also somewhere around being straight down, but with a slight angle at the knee
        (limb: RightLeg, angle: 0, tolerance: 3, weight: 0.25),
        (limb: RightShin, angle: -35, tolerance: 3, weight: 0.5),
        (limb: RightThigh, angle: 30, tolerance: 2, weight: 0.5),
        // gangsta rm has the toes tipping the ground with the foot straight up
        (limb: RightFoot, angle: 0, tolerance: 3, weight: 1.0),
        // just for the db view
        (limb: LeftArm, angle: 6, tolerance: 0, weight: 0.0),
        (limb: LeftForearm, angle: 18, tolerance: 0, weight: 0.0),
        (limb: RightArm, angle: -12, tolerance: 0, weight: 0.0),
        (limb: RightForearm, angle: 6, tolerance: 0, weight: 0.0),
        (limb: LeftFoot, angle: 90, tolerance: 0, weight: 0.0),
      ]
    ),
    ( id: "gangsta-left-up", names: {"de": "TODO", "en": "TODO"}, mirror_of: "gangsta-right-up", direction: Front ),
    (
      id: "gangsta-right-up-front",
      names: {"de": "TODO", "en": "TODO"},
      direction: Front,
      turn_shoulder: 0,
      turn_hip: 0,
      limbs: [
        (limb: LeftLeg, angle: 0, tolerance: 3, weight: 1.0),
        (limb: RightLeg, angle: 0, tolerance: 5, weight: 0.5),
        (limb: RightShin, angle: 30, tolerance: 5, weight: 0.5),
        (limb: RightThigh, angle: -30, tolerance: 5, weight: 0.5),
        (limb: RightFoot, angle: 0, tolerance: 10, weight: 1.0),
        // just for the db view
        (limb: LeftShin, angle: 15, tolerance: 0, weight: 0.0),
        (limb: LeftThigh, angle: -7, tolerance: 0, weight: 0.0),
        (limb: RightArm, angle: 91, tolerance: 0, weight: 0.0),
        (limb: RightForearm, angle: -74, tolerance: 0, weight: 0.0),
        (limb: LeftArm, angle: -92, tolerance: 0, weight: 0.0),
        (limb: LeftForearm, angle: 79, tolerance: 0, weight: 0.0),
        (limb: LeftFoot, angle: -60, tolerance: 0, weight: 0.0),
      ],
      z: (
        order: [
          ( forward: (side: Right, part: Ankle), backward: (side: Left, part: Ankle) ),
          ( forward: (side: Right, part: Knee), backward: (side: Left, part: Knee) ),
        ]
      ),
    ),
    ( id: "gangsta-left-up-front", names: {"de": "TODO", "en": "TODO"}, mirror_of: "gangsta-right-up-front", direction: Front ),
    (
      id: "gangsta-hop-left",
      names: {"de": "TODO", "en": "TODO"},
      direction: Front,
      y_shift: -0.04,
      turn_shoulder: -20,
      turn_hip: -45,
      limbs: [
        (limb: LeftThigh, weight: 1.0, angle: -20, tolerance: 2),
        (limb: LeftShin, weight: 1.0, angle: -10, tolerance: 2),
        (limb: LeftFoot, weight: 1.0, angle: -100, tolerance: 5),
        (limb: RightThigh, weight: 1.0, angle: 0, tolerance: 3),
        (limb: RightShin, weight: 1.0, angle: 10, tolerance: 3),
        (limb: RightLeg, weight: 0.5, angle: 5, tolerance: 2),
        (limb: RightFoot, weight: 0.2, angle: -60, tolerance: 10),
        (limb: RightArm, angle: 90, tolerance: 0, weight: 0.0),
        (limb: RightForearm, angle: -80, tolerance: 0, weight: 0.0),
        (limb: LeftArm, angle: -90, tolerance: 0, weight: 0.0),
        (limb: LeftForearm, angle: 80, tolerance: 0, weight: 0.0),
      ],
      z: (
        absolute: {
          (side: Right, part: Ankle): -1.0,
          (side: Right, part: Toes): -1.0,
          (side: Right, part: Heel): -1.0,
          (side: Right, part: Knee): -0.5,
        },
      ),
    ),
    ( id: "gangsta-hop-right", names: {"de": "TODO", "en": "TODO"}, mirror_of: "gangsta-hop-left", direction: Front ),
    (
      id: "hands-up",
      names: {"de": "TODO", "en": "TODO"},
      direction: Front,
      y_shift: 0.08,
      limbs: [
        (limb: LeftThigh, angle: -10, tolerance: 0, weight: 0.0),
        (limb: LeftShin, angle: 10, tolerance: 0, weight: 0.0),
        (limb: LeftFoot, angle: -30, tolerance: 0, weight: 0.0),
        (limb: RightThigh, angle: 10, tolerance: 0, weight: 0.0),
        (limb: RightShin, angle: -10, tolerance: 0, weight: 0.0),
        (limb: RightFoot, angle: 30, tolerance: 0, weight: 0.0),
        (limb: RightArm, angle: 130, tolerance: 0, weight: 1.0),
        (limb: RightForearm, angle: 150, tolerance: 0, weight: 1.0),
        (limb: LeftArm, angle: -140, tolerance: 0, weight: 1.0),
        (limb: LeftForearm, angle: -150, tolerance: 0, weight: 1.0),
      ],
    ),
        (
      id: "right-forward-high",
      direction: Right,
      x_shift: 0.1,
      limbs: [
        (limb: LeftThigh, angle: 5, tolerance: 2, weight: 0.5),
        (limb: LeftShin, angle: -5, tolerance: 2, weight: 0.5),
        (limb: RightThigh, angle: 50, tolerance: 2, weight: 1.0),
        (limb: RightShin, angle: 45, tolerance: 2, weight: 0.5),
        (limb: RightFoot, angle: 110, tolerance: 0, weight: 0.0),
        (limb: LeftFoot, angle: 90, tolerance: 0, weight: 0.0),
        (limb: LeftArm, angle: -15, tolerance: 0, weight: 0.0),
        (limb: LeftForearm, angle: 96, tolerance: 0, weight: 0.0),
        (limb: RightArm, angle: 6, tolerance: 0, weight: 0.0),
        (limb: RightForearm, angle: 100, tolerance: 0, weight: 0.0),
      ],
    ),
    (id: "left-forward-high", mirror_of: "right-forward-high", direction: Right, no_mirror_x: true),
    (
      id: "right-high",
      direction: Right,
      limbs: [
        (limb: LeftThigh, angle: -0, tolerance: 2, weight: 0.5),
        (limb: LeftShin, angle: -15, tolerance: 2, weight: 0.5),
        (limb: RightThigh, angle: 20, tolerance: 2, weight: 1.0),
        (limb: RightShin, angle: 20, tolerance: 2, weight: 0.5),
        (limb: RightFoot, angle: 100, tolerance: 0, weight: 0.0),
        (limb: LeftFoot, angle: 90, tolerance: 0, weight: 0.0),
        (limb: LeftArm, angle: 6, tolerance: 0, weight: 0.0),
        (limb: LeftForearm, angle: 84, tolerance: 0, weight: 0.0),
        (limb: RightArm, angle: -16, tolerance: 0, weight: 0.0),
        (limb: RightForearm, angle: 80, tolerance: 0, weight: 0.0),
      ],
    ),
    (id: "left-high", mirror_of: "right-high", direction: Right),
    (
      id: "pose-26b8821b",
      names: Some({
          "en": "step-back-left",
      }),
      direction: Front,
      limbs: [
          (
              limb: LeftThigh,
              weight: 1.0,
              angle: 12,
              tolerance: 0,
          ),
          (
              limb: LeftShin,
              weight: 1.0,
              angle: 7,
              tolerance: 0,
          ),
          (
              limb: LeftFoot,
              weight: 1.0,
              angle: -41,
              tolerance: 0,
          ),
          (
              limb: LeftArm,
              weight: 0.0,
              angle: -25,
              tolerance: 0,
          ),
          (
              limb: LeftForearm,
              weight: 0.0,
              angle: -40,
              tolerance: 0,
          ),
          (
              limb: RightThigh,
              weight: 1.0,
              angle: 8,
              tolerance: 0,
          ),
          (
              limb: RightShin,
              weight: 1.0,
              angle: -12,
              tolerance: 0,
          ),
          (
              limb: RightFoot,
              weight: 1.0,
              angle: 63,
              tolerance: 0,
          ),
          (
              limb: RightArm,
              weight: 0.0,
              angle: 31,
              tolerance: 0,
          ),
          (
              limb: RightForearm,
              weight: 0.0,
              angle: 45,
              tolerance: 0,
          ),
          (
              limb: LeftLeg,
              weight: 1.0,
              angle: 10,
              tolerance: 0,
          ),
          (
              limb: RightLeg,
              weight: 1.0,
              angle: -2,
              tolerance: 0,
          ),
      ],
      // x_shift: 0.05,
      y_shift: -0.05,
      turn_hip: 10,
      z: (
          absolute: {
              (
                  side: Right,
                  part: Ankle,
              ): 1.0,
              (
                  side: Right,
                  part: Elbow,
              ): -0.25,
              (
                  side: Left,
                  part: Ankle,
              ): -1.5,
              (
                  side: Right,
                  part: Knee,
              ): 0.5,
              (
                  side: Left,
                  part: Toes,
              ): -0.5,
              (
                  side: Right,
                  part: Heel,
              ): 1.0,
              (
                  side: Right,
                  part: Wrist,
              ): 0.5,
              (
                  side: Left,
                  part: Elbow,
              ): -0.25,
              (
                  side: Left,
                  part: Knee,
              ): 0.0,
              (
                  side: Left,
                  part: Heel,
              ): -1.5,
              (
                  side: Left,
                  part: Wrist,
              ): 0.5,
              (
                  side: Right,
                  part: Toes,
              ): 2.0,
          },
      ),
  ),
  (
      id: "pose-935c410d",
      names: Some({
          "en": "step-back-right",
      }),
      direction: Front,
      limbs: [
          (
              limb: LeftThigh,
              weight: 1.0,
              angle: -1,
              tolerance: 0,
          ),
          (
              limb: LeftShin,
              weight: 1.0,
              angle: 8,
              tolerance: 0,
          ),
          (
              limb: LeftFoot,
              weight: 10.0,
              angle: -57,
              tolerance: 0,
          ),
          (
              limb: LeftArm,
              weight: 0.0,
              angle: -10,
              tolerance: 0,
          ),
          (
              limb: LeftForearm,
              weight: 0.0,
              angle: -40,
              tolerance: 0,
          ),
          (
              limb: RightThigh,
              weight: 1.0,
              angle: -7,
              tolerance: 0,
          ),
          (
              limb: RightShin,
              weight: 1.0,
              angle: -1,
              tolerance: 0,
          ),
          (
              limb: RightFoot,
              weight: 10.0,
              angle: 35,
              tolerance: 0,
          ),
          (
              limb: RightArm,
              weight: 0.0,
              angle: 20,
              tolerance: 0,
          ),
          (
              limb: RightForearm,
              weight: 0.0,
              angle: 33,
              tolerance: 0,
          ),
          (
              limb: LeftLeg,
              weight: 1.0,
              angle: 3,
              tolerance: 0,
          ),
          (
              limb: RightLeg,
              weight: 1.0,
              angle: -5,
              tolerance: 0,
          ),
      ],
      // x_shift: -0.05,
      y_shift: -0.05,
      turn_hip: -19,
      z: (
          absolute: {
              (
                  side: Right,
                  part: Heel,
              ): -1.5,
              (
                  side: Left,
                  part: Heel,
              ): 1.0,
              (
                  side: Right,
                  part: Wrist,
              ): 0.5,
              (
                  side: Right,
                  part: Ankle,
              ): -1.5,
              (
                  side: Right,
                  part: Elbow,
              ): -0.25,
              (
                  side: Left,
                  part: Knee,
              ): 0.5,
              (
                  side: Left,
                  part: Ankle,
              ): 1.0,
              (
                  side: Right,
                  part: Knee,
              ): 0.0,
              (
                  side: Left,
                  part: Toes,
              ): 2.0,
              (
                  side: Left,
                  part: Elbow,
              ): -0.25,
              (
                  side: Left,
                  part: Wrist,
              ): 0.5,
              (
                  side: Right,
                  part: Toes,
              ): -0.5,
          },
      ),
  ),
  (
      id: "pose-30831c4d",
      names: Some({
          "en": "open-V",
      }),
      direction: Front,
      limbs: [
          (
              limb: LeftThigh,
              weight: 1.0,
              angle: -5,
              tolerance: 0,
          ),
          (
              limb: LeftShin,
              weight: 1.0,
              angle: 1,
              tolerance: 0,
          ),
          (
              limb: LeftFoot,
              weight: 2.0,
              angle: -60,
              tolerance: 0,
          ),
          (
              limb: LeftArm,
              weight: 0.0,
              angle: -9,
              tolerance: 0,
          ),
          (
              limb: LeftForearm,
              weight: 0.0,
              angle: -9,
              tolerance: 0,
          ),
          (
              limb: RightThigh,
              weight: 1.0,
              angle: 2,
              tolerance: 0,
          ),
          (
              limb: RightShin,
              weight: 1.0,
              angle: 3,
              tolerance: 0,
          ),
          (
              limb: RightFoot,
              weight: 2.0,
              angle: 41,
              tolerance: 0,
          ),
          (
              limb: RightArm,
              weight: 0.0,
              angle: 5,
              tolerance: 0,
          ),
          (
              limb: RightForearm,
              weight: 0.0,
              angle: 8,
              tolerance: 0,
          ),
          (
              limb: LeftLeg,
              weight: 1.0,
              angle: -2,
              tolerance: 0,
          ),
          (
              limb: RightLeg,
              weight: 1.0,
              angle: 2,
              tolerance: 0,
          ),
      ],
      turn_hip: 4,
  ),
  (
      id: "pose-98418e26",
      names: Some({
          "en": "t-up-right",
      }),
      direction: Front,
      limbs: [
          (
              limb: LeftThigh,
              weight: 1.0,
              angle: -18,
              tolerance: 0,
          ),
          (
              limb: LeftShin,
              weight: 1.0,
              angle: 45,
              tolerance: 0,
          ),
          (
              limb: LeftFoot,
              weight: 1.0,
              angle: -24,
              tolerance: 0,
          ),
          (
              limb: LeftArm,
              weight: 0.0,
              angle: -21,
              tolerance: 0,
          ),
          (
              limb: LeftForearm,
              weight: 0.0,
              angle: -29,
              tolerance: 0,
          ),
          (
              limb: RightThigh,
              weight: 1.0,
              angle: -4,
              tolerance: 0,
          ),
          (
              limb: RightShin,
              weight: 1.0,
              angle: 2,
              tolerance: 0,
          ),
          (
              limb: RightFoot,
              weight: 1.0,
              angle: -59,
              tolerance: 0,
          ),
          (
              limb: RightArm,
              weight: 0.0,
              angle: 8,
              tolerance: 0,
          ),
          (
              limb: RightForearm,
              weight: 0.0,
              angle: -78,
              tolerance: 0,
          ),
          (
              limb: LeftLeg,
              weight: 1.0,
              angle: 3,
              tolerance: 0,
          ),
          (
              limb: RightLeg,
              weight: 1.0,
              angle: -1,
              tolerance: 0,
          ),
      ],
      turn_hip: -18,
      z: (
          absolute: {
              (
                  side: Right,
                  part: Heel,
              ): 0.0,
              (
                  side: Right,
                  part: Ankle,
              ): 0.0,
              (
                  side: Left,
                  part: Toes,
              ): -0.5,
              (
                  side: Left,
                  part: Knee,
              ): 1.0,
              (
                  side: Left,
                  part: Wrist,
              ): 0.0,
              (
                  side: Left,
                  part: Elbow,
              ): 0.0,
              (
                  side: Right,
                  part: Elbow,
              ): 0.0,
              (
                  side: Right,
                  part: Toes,
              ): 0.0,
              (
                  side: Right,
                  part: Wrist,
              ): 0.0,
              (
                  side: Right,
                  part: Knee,
              ): 0.0,
              (
                  side: Left,
                  part: Ankle,
              ): -1.0,
              (
                  side: Left,
                  part: Heel,
              ): -1.0,
          },
      ),
  ),
  (
      id: "pose-cc20c713",
      names: Some({
          "en": "t-up-left",
      }),
      direction: Front,
      limbs: [
          (
            limb: LeftThigh,
            weight: 1.0,
            angle: 1,
            tolerance: 0,
          ),
          (
            limb: LeftShin,
            weight: 1.0,
            angle: -11,
            tolerance: 0,
          ),
          (
            limb: LeftFoot,
            weight: 1.0,
            angle: 48,
            tolerance: 0,
          ),
          (
            limb: LeftArm,
            weight: 0.0,
            angle: -25,
            tolerance: 0,
          ),
          (
            limb: LeftForearm,
            weight: 0.0,
            angle: -53,
            tolerance: 0,
          ),
          (
            limb: RightThigh,
            weight: 1.0,
            angle: 23,
            tolerance: 0,
          ),
          (
            limb: RightShin,
            weight: 1.0,
            angle: -7,
            tolerance: 0,
          ),
          (
            limb: RightFoot,
            weight: 1.0,
            angle: 37,
            tolerance: 0,
          ),
          (
            limb: RightArm,
            weight: 0.0,
            angle: 13,
            tolerance: 0,
          ),
          (
            limb: RightForearm,
            weight: 0.0,
            angle: 106,
            tolerance: 0,
          ),
          (
            limb: LeftLeg,
            weight: 1.0,
            angle: -5,
            tolerance: 0,
          ),
          (
            limb: RightLeg,
            weight: 1.0,
            angle: 8,
            tolerance: 0,
          ),
      ],
      turn_hip: 17,
      z: (
      absolute: {
          (
              side: Right,
              part: Ankle,
          ): -1.0,
          (
              side: Right,
              part: Wrist,
          ): 0.0,
          (
              side: Left,
              part: Heel,
          ): 0.0,
          (
              side: Right,
              part: Toes,
          ): -0.5,
          (
              side: Right,
              part: Elbow,
          ): 0.0,
          (
              side: Left,
              part: Ankle,
          ): 0.0,
          (
              side: Left,
              part: Knee,
          ): 0.0,
          (
              side: Right,
              part: Knee,
          ): 1.0,
          (
              side: Right,
              part: Heel,
          ): -1.0,
          (
              side: Left,
              part: Toes,
          ): 0.0,
          (
              side: Left,
              part: Wrist,
          ): 0.0,
          (
              side: Left,
              part: Elbow,
          ): 0.0,
        },
      ),
    ),
  ]
)