#![enable(implicit_some)]
(
  version: 0,
  poses: [
    (
      name: "standing-straight-front",
      direction: Front,
      limbs: [
        (limb: LeftShin, angle: 0, tolerance: 5, weight: 1.0),
        (limb: LeftThigh, angle: 0, tolerance: 5, weight: 1.0),
        (limb: RightShin, angle: 0, tolerance: 5, weight: 1.0),
        (limb: RightThigh, angle: 0, tolerance: 5, weight: 1.0),
      ]
    ),
    (
      name: "standing-straight-side",
      direction: Right,
      limbs: [
        (limb: LeftShin, angle: 0, tolerance: 5, weight: 1.0),
        (limb: LeftThigh, angle: 0, tolerance: 5, weight: 1.0),
        (limb: RightShin, angle: 0, tolerance: 5, weight: 1.0),
        (limb: RightThigh, angle: 0, tolerance: 5, weight: 1.0),
      ]
    ),
    (
      name: "right-up",
      direction: Right,
      limbs: [
        // left leg has to stand straight, but it doesn't matter if the knee is angled
        (limb: LeftLeg, angle: 0, tolerance: 3, weight: 1.0),
        // right leg is also somewhere around being straight down, but with a tight angle at the knee
        (limb: RightLeg, angle: 0, tolerance: 5, weight: 0.5),
        (limb: RightShin, angle: -30, tolerance: 5, weight: 1.0),
        (limb: RightThigh, angle: 70, tolerance: 5, weight: 1.0),
      ]
    ),
    ( name: "left-up", mirror_of: "right-up", direction: Right ),
    (
      name: "right-forward",
      direction: Right,
      limbs: [
        (limb: LeftThigh, angle: -20, tolerance: 5, weight: 0.5),
        (limb: LeftShin, angle: -25, tolerance: 5, weight: 0.5),
        (limb: LeftLeg, angle: -30, tolerance: 5, weight: 1.0),
        (limb: RightThigh, angle: 40, tolerance: 5, weight: 1.0),
        (limb: RightShin, angle: 0, tolerance: 10, weight: 0.5),
        (limb: RightFoot, angle: 90, tolerance: 10, weight: 0.25),
      ]
    ),
    ( name: "left-forward", mirror_of: "right-forward", direction: Right ),
    (
      name: "right-forward-heel",
      direction: Right,
      limbs: [
        (limb: LeftThigh, angle: -20, tolerance: 5, weight: 0.5),
        (limb: LeftShin, angle: -25, tolerance: 5, weight: 0.5),
        (limb: LeftLeg, angle: -30, tolerance: 5, weight: 1.0),
        (limb: RightThigh, angle: 25, tolerance: 5, weight: 1.0),
        (limb: RightShin, angle: 25, tolerance: 5, weight: 0.5),
        (limb: RightFoot, angle: 120, tolerance: 10, weight: 1.0),
      ]
    ),
    ( name: "left-forward-heel", mirror_of: "right-forward-heel", direction: Right ),
    (
      name: "v-open",
      direction: Front,
      limbs: [
        (limb: LeftThigh, angle: -10, tolerance: 5, weight: 0.25),
        (limb: LeftShin, angle: -10, tolerance: 5, weight: 0.25),
        (limb: LeftFoot, angle: -90, tolerance: 15, weight: 1.0),
        (limb: RightThigh, angle: 10, tolerance: 5, weight: 0.25),
        (limb: RightShin, angle: 10, tolerance: 5, weight: 0.25),
        (limb: RightFoot, angle: 90, tolerance: 15, weight: 1.0),
      ]
    ),
    (
      name: "v-closed",
      direction: Front,
      limbs: [
        (limb: LeftThigh, angle: 0, tolerance: 5, weight: 0.25),
        (limb: LeftShin, angle: -10, tolerance: 5, weight: 0.25),
        (limb: LeftFoot, angle: 90, tolerance: 15, weight: 1.0),
        (limb: RightThigh, angle: 0, tolerance: 5, weight: 0.25),
        (limb: RightShin, angle: 10, tolerance: 5, weight: 0.25),
        (limb: RightFoot, angle: -90, tolerance: 15, weight: 1.0),
      ]
    ),
    (
      name: "pendulum-right",
      direction: Front,
      limbs: [
        (limb: RightShin, angle: 45, tolerance: 5, weight: 1.0),
        (limb: RightThigh, angle: 45, tolerance: 5, weight: 1.0),
      ]
    ),
    ( name: "pendulum-left", mirror_of: "pendulum-right", direction: Front ),
  ]
)