(
    version: 0,
    poses: [
        (
            name: "stand still",
            limbs: [
                (
                    limb: LeftShin,
                    angle: (-5, 5),
                    weight: 1.0,
                ),
                (
                    limb: LeftThigh,
                    angle: (-5, 5),
                    weight: 1.0,
                ),
                (
                    limb: RightShin,
                    angle: (-5, 5),
                    weight: 1.0,
                ),
                (
                    limb: RightThigh,
                    angle: (-5, 5),
                    weight: 1.0,
                ),
            ]
        ),
    ]
)