#![enable(implicit_some)]
(
  version: 0,
  poses: [
    (
      name: "standing-straight-front",
      direction: Front,
      limbs: [
        (limb: LeftShin, angle: 0, tolerance: 5, weight: 1.0),
        (limb: LeftThigh, angle: 0, tolerance: 5, weight: 1.0),
        (limb: RightShin, angle: 0, tolerance: 5, weight: 1.0),
        (limb: LeftFoot, angle: 0, tolerance: 5, weight: 1.0),
        (limb: RightThigh, angle: 0, tolerance: 5, weight: 1.0),
        (limb: RightFoot, angle: 0, tolerance: 5, weight: 1.0),
        (limb: RightArm, angle: 10, tolerance: 0, weight: 0.0),
        (limb: RightForearm, angle: -5, tolerance: 0, weight: 0.0),
        (limb: LeftArm, angle: -10, tolerance: 0, weight: 0.0),
        (limb: LeftForearm, angle: 5, tolerance: 0, weight: 0.0),
      ]
    ),
    (
      name: "standing-straight-side",
      direction: Right,
      limbs: [
        (limb: LeftShin, angle: 0, tolerance: 5, weight: 1.0),
        (limb: LeftThigh, angle: 0, tolerance: 5, weight: 1.0),
        (limb: RightShin, angle: 0, tolerance: 5, weight: 1.0),
        (limb: RightThigh, angle: 0, tolerance: 5, weight: 1.0),
        (limb: RightArm, angle: 6, tolerance: 0, weight: 0.0),
        (limb: RightForearm, angle: 18, tolerance: 0, weight: 0.0),
        (limb: LeftArm, angle: -12, tolerance: 0, weight: 0.0),
        (limb: LeftForearm, angle: 6, tolerance: 0, weight: 0.0),
      ]
    ),
    (
      name: "right-up",
      direction: Right,
      limbs: [
        // left leg has to stand straight, but it doesn't matter if the knee is angled
        (limb: LeftLeg, angle: 0, tolerance: 3, weight: 1.0),
        // right leg is also somewhere around being straight down, but with a tight angle at the knee
        (limb: RightLeg, angle: 0, tolerance: 5, weight: 0.5),
        (limb: RightShin, angle: -30, tolerance: 5, weight: 1.0),
        (limb: RightThigh, angle: 70, tolerance: 5, weight: 1.0),
        // jsut for the db view
        (limb: RightArm, angle: 6, tolerance: 0, weight: 0.0),
        (limb: RightForearm, angle: 18, tolerance: 0, weight: 0.0),
        (limb: LeftArm, angle: -12, tolerance: 0, weight: 0.0),
        (limb: LeftForearm, angle: 6, tolerance: 0, weight: 0.0),
        (limb: LeftFoot, angle: 90, tolerance: 0, weight: 0.0),
      ]
    ),
    ( name: "left-up", mirror_of: "right-up", direction: Right ),
    (
      name: "right-forward",
      direction: Right,
      limbs: [
        (limb: LeftThigh, angle: -20, tolerance: 5, weight: 0.5),
        (limb: LeftShin, angle: -25, tolerance: 5, weight: 0.5),
        (limb: LeftLeg, angle: -30, tolerance: 5, weight: 1.0),
        (limb: RightThigh, angle: 40, tolerance: 5, weight: 1.0),
        (limb: RightShin, angle: 0, tolerance: 10, weight: 0.5),
        (limb: RightFoot, angle: 90, tolerance: 10, weight: 0.25),
        (limb: LeftFoot, angle: 90, tolerance: 0, weight: 0.0),
        (limb: RightArm, angle: 0, tolerance: 0, weight: 0.0),
        (limb: RightForearm, angle: 96, tolerance: 0, weight: 0.0),
        (limb: LeftArm, angle: -25, tolerance: 0, weight: 0.0),
        (limb: LeftForearm, angle: -20, tolerance: 0, weight: 0.0),
      ]
    ),
    ( name: "left-forward", mirror_of: "right-forward", direction: Right ),
    (
      name: "right-forward-heel",
      direction: Right,
      limbs: [
        (limb: LeftThigh, angle: -20, tolerance: 5, weight: 0.5),
        (limb: LeftShin, angle: -25, tolerance: 5, weight: 0.5),
        (limb: LeftLeg, angle: -30, tolerance: 5, weight: 1.0),
        (limb: RightThigh, angle: 25, tolerance: 5, weight: 1.0),
        (limb: RightShin, angle: 25, tolerance: 5, weight: 0.5),
        (limb: RightFoot, angle: 120, tolerance: 10, weight: 1.0),
        (limb: LeftFoot, angle: 90, tolerance: 0, weight: 0.0),
        (limb: RightArm, angle: 0, tolerance: 0, weight: 0.0),
        (limb: RightForearm, angle: 96, tolerance: 0, weight: 0.0),
        (limb: LeftArm, angle: -25, tolerance: 0, weight: 0.0),
        (limb: LeftForearm, angle: -20, tolerance: 0, weight: 0.0),
      ]
    ),
    ( name: "left-forward-heel", mirror_of: "right-forward-heel", direction: Right ),
    (
      name: "v-open",
      direction: Front,
      limbs: [
        (limb: LeftThigh, angle: -10, tolerance: 5, weight: 0.25),
        (limb: LeftShin, angle: -10, tolerance: 5, weight: 0.25),
        (limb: LeftFoot, angle: -90, tolerance: 15, weight: 1.0),
        (limb: RightThigh, angle: 10, tolerance: 5, weight: 0.25),
        (limb: RightShin, angle: 10, tolerance: 5, weight: 0.25),
        (limb: RightFoot, angle: 90, tolerance: 15, weight: 1.0),
        (limb: RightArm, angle: 90, tolerance: 0, weight: 0.0),
        (limb: RightForearm, angle: 90, tolerance: 0, weight: 0.0),
        (limb: LeftArm, angle: -90, tolerance: 0, weight: 0.0),
        (limb: LeftForearm, angle: -90, tolerance: 0, weight: 0.0),
      ]
    ),
    (
      name: "v-closed",
      direction: Front,
      limbs: [
        (limb: LeftThigh, angle: 0, tolerance: 5, weight: 0.25),
        (limb: LeftShin, angle: -10, tolerance: 5, weight: 0.25),
        (limb: LeftFoot, angle: 90, tolerance: 15, weight: 1.0),
        (limb: RightThigh, angle: 0, tolerance: 5, weight: 0.25),
        (limb: RightShin, angle: 10, tolerance: 5, weight: 0.25),
        (limb: RightFoot, angle: -90, tolerance: 15, weight: 1.0),
        (limb: RightArm, angle: 80, tolerance: 0, weight: 0.0),
        (limb: RightForearm, angle: 100, tolerance: 0, weight: 0.0),
        (limb: LeftArm, angle: -80, tolerance: 0, weight: 0.0),
        (limb: LeftForearm, angle: -100, tolerance: 0, weight: 0.0),
      ]
    ),
    (
      name: "pendulum-right",
      direction: Front,
      limbs: [
        (limb: RightShin, angle: 45, tolerance: 5, weight: 1.0),
        (limb: RightThigh, angle: 45, tolerance: 5, weight: 1.0),
      ]
    ),
    ( name: "pendulum-left", mirror_of: "pendulum-right", direction: Front ),
    (
      name: "t-open-right",
      direction: Front,
      limbs: [
        (limb: LeftThigh, weight: 0.1, angle: -5, tolerance: 5),
        (limb: LeftShin, weight: 0.1, angle: 10, tolerance: 5),
        (limb: LeftLeg, weight: 0.2, angle: 0, tolerance: 5),
        (limb: LeftFoot, weight: 0.5, angle: -60, tolerance: 15),
        (limb: LeftArm, weight: 0.0, angle: -10, tolerance: 0),
        (limb: LeftForearm, weight: 0.0, angle: -15, tolerance: 0),
        (limb: RightThigh, weight: 1.0, angle: 27, tolerance: 5,),
        (limb: RightShin, weight: 1.0, angle: 14, tolerance: 5),
        (limb: RightLeg, weight: 1.0, angle: 21, tolerance: 5),
        (limb: RightFoot, weight: 0.0, angle: 73, tolerance: 0),
        (limb: RightArm, weight: 0.0, angle: 28, tolerance: 0),
        (limb: RightForearm, weight: 0.0, angle: -13, tolerance: 0),
      ],
    ),
    ( name: "t-open-left", mirror_of: "t-open-right", direction: Front ),
    (
      name: "t-closed-right",
      direction: Front,
      // indistinguishable from standing straight, need a way to specify a high foot position
      // also: in t-step, sometimes it's not classified as Front
      limbs: [
        (limb: LeftShin, angle: 0, tolerance: 5, weight: 1.0),
        (limb: LeftThigh, angle: 0, tolerance: 5, weight: 1.0),
        (limb: RightShin, angle: 0, tolerance: 5, weight: 1.0),
        (limb: LeftFoot, angle: 0, tolerance: 5, weight: 1.0),
        (limb: RightThigh, angle: 0, tolerance: 5, weight: 1.0),
        (limb: RightFoot, angle: 0, tolerance: 5, weight: 1.0),
        (limb: LeftArm, weight: 0.0,  angle: -7,  tolerance: 0,),
        (limb: LeftForearm,  weight: 0.0,  angle: -16,  tolerance: 0,),
        (limb: RightArm, weight: 0.0, angle: 32, tolerance: 0),
        (limb: RightForearm, weight: 0.0, angle: -18, tolerance: 0),
      ],
    ),
    ( name: "t-closed-left", mirror_of: "t-closed-right", direction: Front ),
    (
      name: "polly-right",
      direction: Front,
      limbs: [
        ( limb: LeftThigh, weight: 1.0, angle: 10, tolerance: 5),
        ( limb: LeftShin, weight: 1.0, angle: 23, tolerance: 5),
        ( limb: LeftLeg, weight: 1.0, angle: 20, tolerance: 5),
        ( limb: LeftFoot, weight: 0.0, angle: -60, tolerance: 0),
        ( limb: LeftArm, weight: 0.0, angle: 38, tolerance: 0),
        ( limb: LeftForearm, weight: 0.0, angle: 164, tolerance: 0),
        ( limb: RightThigh, weight: 1.0, angle: -20, tolerance: 5),
        ( limb: RightShin, weight: 1.0, angle: -20, tolerance: 5),
        ( limb: RightFoot, weight: 0.5, angle: -110, tolerance: 10),
        ( limb: RightArm, weight: 0.0, angle: 21, tolerance: 0),
        ( limb: RightForearm, weight: 0.0, angle: 19, tolerance: 0),
        ( limb: RightLeg, weight: 1.0, angle: -20, tolerance: 5),
      ],
      z: [
        ( forward: (side: Right, part: Ankle), backward: (side: Left, part: Ankle) ),
        ( forward: (side: Right, part: Knee), backward: (side: Left, part: Knee) ),
      ]
    ),
    ( name: "polly-left", mirror_of: "polly-right", direction: Front ),
    (
      name: "staggered-stance-right",
      direction: Front,
      limbs: [
        ( limb: LeftThigh, weight: 0.5, angle: 10, tolerance: 2),
        ( limb: LeftShin, weight: 0.5, angle: 20, tolerance: 2),
        ( limb: LeftLeg, weight: 1.0, angle: 20, tolerance: 2),
        ( limb: LeftFoot, weight: 0.5, angle: -30, tolerance: 5),
        ( limb: RightThigh, weight: 0.5, angle: -10, tolerance: 2),
        ( limb: RightShin, weight: 0.5, angle: -20, tolerance: 2),
        ( limb: RightLeg, weight: 1.0, angle: -20, tolerance: 2),
        ( limb: RightFoot, weight: 0.5, angle: 30, tolerance: 5),
        ( limb: LeftArm, weight: 0.0, angle: -5, tolerance: 0),
        ( limb: LeftForearm, weight: 0.0, angle: -10, tolerance: 0),
        ( limb: RightArm, weight: 0.0, angle: 5, tolerance: 0),
        ( limb: RightForearm, weight: 0.0, angle: 10, tolerance: 0),
      ],
      z: [
        ( forward: (side: Right, part: Ankle), backward: (side: Left, part: Ankle) ),
        ( forward: (side: Right, part: Knee), backward: (side: Left, part: Knee) ),
      ]
    ),
    ( name: "staggered-stance-left", mirror_of: "staggered-stance-right", direction: Front ),
    (
      name: "light-outward-stance",
      direction: Front,
      limbs: [
        ( limb: LeftThigh, weight: 1.0, angle: -15, tolerance: 2),
        ( limb: LeftShin, weight: 1.0, angle: -15, tolerance: 2),
        ( limb: LeftLeg, weight: 1.0, angle: -15, tolerance: 2),
        ( limb: RightThigh, weight: 1.0, angle: 15, tolerance: 2),
        ( limb: RightShin, weight: 1.0, angle: 15, tolerance: 2),
        ( limb: RightLeg, weight: 1.0, angle: 15, tolerance: 2),
        ( limb: LeftFoot, weight: 0, angle: 0, tolerance: 0),
        ( limb: LeftArm, weight: 0.0, angle: -5, tolerance: 0),
        ( limb: LeftForearm, weight: 0.0, angle: 10, tolerance: 0),
        ( limb: RightFoot, weight: 0.0, angle: 0, tolerance: 0),
        ( limb: RightArm, weight: 0.0, angle: 15, tolerance: 0),
        ( limb: RightForearm, weight: 0.0, angle: -10, tolerance: 0),
      ],
      z: [
        ( forward: (side: Right, part: Ankle), backward: (side: Left, part: Ankle) )
      ]
    ),
  ]
)