(
  version: 0,
  poses: [
    (
      name: "standing-straight",
      limbs: [
        ( limb: LeftShin, angle: 0, tolerance: 5, weight: 1.0),
        ( limb: LeftThigh, angle: 0, tolerance: 5, weight: 1.0),
        ( limb: RightShin, angle: 0, tolerance: 5, weight: 1.0),
        ( limb: RightThigh, angle: 0, tolerance: 5, weight: 1.0),
      ]
    ),
    (
      name: "right-up",
      limbs: [
        // left leg has to stand straight, but it doesn't matter if the knee is angled
        ( limb: LeftLeg, angle: 0, tolerance: 5, weight: 1.0),
        // right leg is also somewhere around being straight down, but with a tight angle at the knee
        ( limb: RightLeg, angle: 0, tolerance: 20, weight: 1.0),
        ( limb: RightShin, angle: -30, tolerance: 20, weight: 0.2),
        ( limb: RightThigh, angle: 70, tolerance: 20, weight: 1.0),
      ]
    ),
    (
      name: "left-up",
      limbs: [
        ( limb: RightLeg, angle: 0, tolerance: 5, weight: 1.0),
        ( limb: LeftLeg, angle: 0, tolerance: 20, weight: 1.0),
        ( limb: LeftShin, angle: -30, tolerance: 20, weight: 0.2),
        ( limb: LeftThigh, angle: 70, tolerance: 20, weight: 1.0),
      ]
    ),
    (
      name: "right-forward",
      limbs: [
        ( limb: LeftThigh, angle: -20, tolerance: 5, weight: 1.0),
        ( limb: LeftShin, angle: -25, tolerance: 5, weight: 1.0),
        ( limb: LeftLeg, angle: -30, tolerance: 5, weight: 1.0),
        ( limb: RightThigh, angle: 40, tolerance: 2, weight: 1.0),
        ( limb: RightShin, angle: 0, tolerance: 2, weight: 1.0),
        ( limb: RightLeg, angle: 10, tolerance: 2, weight: 1.0),
      ]
    ),
    (
      name: "left-forward",
      limbs: [
        ( limb: RightThigh, angle: -20, tolerance: 5, weight: 1.0),
        ( limb: RightShin, angle: -25, tolerance: 5, weight: 1.0),
        ( limb: RightLeg, angle: -30, tolerance: 5, weight: 1.0),
        ( limb: LeftThigh, angle: 40, tolerance: 2, weight: 1.0),
        ( limb: LeftShin, angle: 0, tolerance: 2, weight: 1.0),
        ( limb: LeftLeg, angle: 10, tolerance: 2, weight: 1.0),
      ]
    ),
  ]
)