#![enable(implicit_some)]
(
  version: 0,
  steps: [
    (
      name: "Idle",
      id: "idle-0",
      keyframes: [
        (pose: "standing-straight-front", orientation: ToCamera),
        (pose: "standing-straight-front", orientation: ToCamera),
      ]
    ),
    (
      name: "Idle Side",
      id: "idle-1",
      keyframes: [
        (pose: "standing-straight-side", orientation: Right),
        (pose: "standing-straight-side", orientation: Right),
      ]
    ),
    (
      name: "Running Man",
      id: "rm-0",
      variation: "right-first",
      keyframes: [
        (pose: "right-forward", orientation: Right),
        (pose: "left-up", orientation: Right),
        (pose: "left-forward", orientation: Right),
        (pose: "right-up", orientation: Right),
      ]
    ),
    (
      name: "Running Man",
      id: "rm-1",
      variation: "left-first",
      keyframes: [
        (pose: "left-forward", orientation: Right),
        (pose: "right-up", orientation: Right),
        (pose: "right-forward", orientation: Right),
        (pose: "left-up", orientation: Right),
      ]
    ),
    (
      name: "Double Running Man",
      id: "drm-0",
      variation: "right-forward",
      keyframes: [
        (pose: "right-forward", orientation: Right),
        (pose: "left-up", orientation: Right),
        (pose: "right-forward", orientation: Right),
        (pose: "left-up", orientation: Right),
      ]
    ),
    (
      name: "Double Running Man",
      id: "drm-1",
      variation: "left-forward",
      keyframes: [
        (pose: "left-forward", orientation: Right),
        (pose: "right-up", orientation: Right),
        (pose: "left-forward", orientation: Right),
        (pose: "right-up", orientation: Right),
      ]
    ),
    (
      name: "Running Man on Heels",
      id: "hrm-0",
      variation: "right-first",
      keyframes: [
        (pose: "right-forward-heel", orientation: Right),
        (pose: "left-up", orientation: Right),
        (pose: "left-forward-heel", orientation: Right),
        (pose: "right-up", orientation: Right),
      ]
    ),
    (
      name: "Running Man on Heels",
      id: "hrm-1",
      variation: "left-first",
      keyframes: [
        (pose: "left-forward-heel", orientation: Right),
        (pose: "right-up", orientation: Right),
        (pose: "right-forward-heel", orientation: Right),
        (pose: "left-up", orientation: Right),
      ]
    ),
    (
      name: "Diagonal Running Man",
      id: "pp-0",
      variation: "right-first",
      keyframes: [
        (pose: "polly-right", orientation: ToCamera),
        (pose: "t-closed-left", orientation: ToCamera),
        (pose: "polly-left", orientation: ToCamera),
        (pose: "t-closed-right", orientation: ToCamera),
      ]
    ),
    (
      name: "Diagonal Running Man",
      id: "pp-1",
      variation: "left-first",
      keyframes: [
        (pose: "polly-left", orientation: ToCamera),
        (pose: "t-closed-right", orientation: ToCamera),
        (pose: "polly-right", orientation: ToCamera),
        (pose: "t-closed-left", orientation: ToCamera),
      ]
    ),
    (
      name: "T-Step",
      id: "t-0",
      variation: "right-out",
      keyframes: [
        (pose: "t-open-right", orientation: ToCamera, pivot: (side: Left, part: Toes)),
        (pose: "t-closed-right", orientation: ToCamera, pivot: (side: Left, part: Heel)),
      ]
    ),
    (
      name: "T-Step",
      id: "t-1",
      variation: "left-out",
      keyframes: [
        (pose: "t-open-left", orientation: ToCamera, pivot: (side: Right, part: Toes)),
        (pose: "t-closed-left", orientation: ToCamera, pivot: (side: Right, part: Heel)),
      ]
    ),
    (
      name: "Criss-Cross",
      id: "cc-0",
      variation: "right-first",
      keyframes: [
        (pose: "staggered-stance-right", orientation: ToCamera),
        (pose: "light-outward-stance", orientation: ToCamera),
        (pose: "staggered-stance-left", orientation: ToCamera),
        (pose: "light-outward-stance", orientation: ToCamera),
      ]
    ),
    (
      name: "Happy Feet",
      id: "happy-feet-0",
      variation: "right-first",
      keyframes: [
        (pose: "closed-x", orientation: ToCamera),
        (pose: "happy-right", orientation: ToCamera),
        (pose: "closed-x", orientation: ToCamera),
        (pose: "happy-left", orientation: ToCamera),
      ]
    ),
    (
      name: "V-Step",
      id: "v-0",
      variation: "right-out",
      keyframes: [
        (pose: "v-open-right", orientation: ToCamera, pivot: (side: Right, part: Toes)),
        (pose: "v-closed", orientation: ToCamera, pivot: (side: Right, part: Heel)),
      ]
    ),
    (
      name: "V-Step",
      id: "v-1",
      variation: "left-out",
      keyframes: [
        (pose: "v-open-left", orientation: ToCamera, pivot: (side: Left, part: Toes)),
        (pose: "v-closed", orientation: ToCamera, pivot: (side: Left, part: Heel)),
      ]
    ),
    (
      name: "Criss-Cross",
      id: "cc-1",
      variation: "left-first",
      keyframes: [
        (pose: "staggered-stance-left", orientation: ToCamera),
        (pose: "light-outward-stance", orientation: ToCamera),
        (pose: "staggered-stance-right", orientation: ToCamera),
        (pose: "light-outward-stance", orientation: ToCamera),
      ]
    ),
    (
      name: "Knee Up",
      id: "knee-0",
      variation: "right-first",
      keyframes: [
        (pose: "standing-straight-front", orientation: ToCamera),
        (pose: "right-up", orientation: Right),
        (pose: "standing-straight-front", orientation: ToCamera),
        (pose: "left-up", orientation: Left),
      ]
    ),
    (
      name: "Open Running Man",
      id: "open-rm-0",
      variation: "right-first",
      keyframes: [
        (pose: "t-closed-right", orientation: ToCamera),
        (pose: "open-rm-right", orientation: ToCamera),
        (pose: "t-closed-left", orientation: ToCamera),
        (pose: "open-rm-left", orientation: ToCamera),
      ]
    ),
    (
      name: "Open Running Man",
      id: "open-rm-1",
      variation: "left-first",
      keyframes: [
        (pose: "t-closed-left", orientation: ToCamera),
        (pose: "open-rm-left", orientation: ToCamera),
        (pose: "t-closed-right", orientation: ToCamera),
        (pose: "open-rm-right", orientation: ToCamera),
      ]
    ),
    (
      name: "Simple Heels",
      id: "simple-heels-0",
      variation: "right-first",
      keyframes: [
        (pose: "standing-straight-front", orientation: ToCamera),
        (pose: "right-heel-front", orientation: ToCamera),
        (pose: "standing-straight-front", orientation: ToCamera),
        (pose: "left-heel-front", orientation: ToCamera),
      ]
    ),
    (
      name: "Simple Heels",
      id: "simple-heels-1",
      variation: "left-first",
      keyframes: [
        (pose: "standing-straight-front", orientation: ToCamera),
        (pose: "left-heel-front", orientation: ToCamera),
        (pose: "standing-straight-front", orientation: ToCamera),
        (pose: "right-heel-front", orientation: ToCamera),
      ]
    ),
    (
      name: "Open Running Man on Heels",
      id: "open-rm-heels-0",
      variation: "right-first",
      keyframes: [
        (pose: "t-closed-right", orientation: ToCamera),
        (pose: "open-heel-rm-right", orientation: ToCamera),
        (pose: "t-closed-left", orientation: ToCamera),
        (pose: "open-heel-rm-left", orientation: ToCamera),
      ]
    ),
    (
      name: "Open Running Man on Heels",
      id: "open-rm-heels-1",
      variation: "left-first",
      keyframes: [
        (pose: "t-closed-left", orientation: ToCamera),
        (pose: "open-heel-rm-left", orientation: ToCamera),
        (pose: "t-closed-right", orientation: ToCamera),
        (pose: "open-heel-rm-right", orientation: ToCamera),
      ]
    ),
    (
      name: "Pendulum",
      id: "p-0",
      variation: "right-first",
      keyframes: [
        (pose: "pendulum-right", orientation: ToCamera),
        (pose: "standing-straight-front", orientation: ToCamera),
        (pose: "pendulum-left", orientation: ToCamera),
        (pose: "standing-straight-front", orientation: ToCamera),
      ]
    ),
    (
      name: "Pendulum",
      id: "p-1",
      variation: "left-first",
      keyframes: [
        (pose: "pendulum-left", orientation: ToCamera),
        (pose: "standing-straight-front", orientation: ToCamera),
        (pose: "pendulum-right", orientation: ToCamera),
        (pose: "standing-straight-front", orientation: ToCamera),
      ]
    ),
    (
      name: "Gangsta Running Man",
      id: "grm-0",
      variation: "right-first",
      keyframes: [
        (pose: "right-forward-heel", orientation: Right),
        (pose: "gangsta-left-up", orientation: Right),
        (pose: "left-forward-heel", orientation: Right),
        (pose: "gangsta-right-up", orientation: Right),
      ]
    ),
    (
      name: "Gangsta Hop",
      id: "ghop-0",
      variation: "left-first",
      keyframes: [
        (pose: "gangsta-hop-left", orientation: ToCamera),
        (pose: "gangsta-right-up-front", orientation: ToCamera),
        (pose: "gangsta-hop-right", orientation: ToCamera),
        (pose: "gangsta-left-up-front", orientation: ToCamera),
      ]
    ),
    (
      name: "Gangsta Hop",
      id: "ghop-1",
      variation: "right-first",
      keyframes: [
        (pose: "gangsta-hop-right", orientation: ToCamera),
        (pose: "gangsta-left-up-front", orientation: ToCamera),
        (pose: "gangsta-hop-left", orientation: ToCamera),
        (pose: "gangsta-right-up-front", orientation: ToCamera),
      ]
    ),
  ]
)